<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ace0f99174e4d88971e98f2946cedc4" Name="Diagram1">
        <EntityTypeShape EntityType="SitiosPruebaDatabaseModel.Familiare" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SitiosPruebaDatabaseModel.Informante" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SitiosPruebaDatabaseModel.Sitio" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SitiosPruebaDatabaseModel.Testigo" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SitiosPruebaDatabaseModel.Victima" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="SitiosPruebaDatabaseModel.FK_Familiares_ToVictimas" ManuallyRouted="false" />
        <AssociationConnector Association="SitiosPruebaDatabaseModel.FK_Informantes_ToSitios" ManuallyRouted="false" />
        <AssociationConnector Association="SitiosPruebaDatabaseModel.FK_Testigos_ToSitios" ManuallyRouted="false" />
        <AssociationConnector Association="SitiosPruebaDatabaseModel.FK_Victimas_ToSitios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>